# ex3

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ex3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ex3/: MainActivity.java  Success.java
app/src/main/java/com/example/ex3/Common/: Common.java
app/src/main/java/com/example/ex3/Fragments/: HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/ex3/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_success.xml  layout_update_information.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
